{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Studying_service;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
  "AppSettings": {
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "RefreshTokenTTL": 2
  },
  "AuthOptions": {
    "Key": "ThisIsSomeSampleSymmetricEncryptionKey",
    "Audience": "http://localhost:4200",
    "Issuer": "http://localhost:61955",
    "LIfetime":1
  },
  "Authentication": {
    "Facebook": {
      "AppId": "165107802310804",
      "AppSecret": "578192cb264769011a074ede63916cfb"
    }
  },
  "MailSettings": {
    "Mail": "va.vy.shostak@gmail.com",
    "DisplayName": "Study service",
    "Password": "etodlyastudy",

    "Host": "smtp.gmail.com",
    "Port": 587
  }
}  